{
    "builds": [
      {
        "src": "asddiagnoses/asddiagnoses/wsgi.py",
        "use": "@vercel/python3",
        "config": {
            "maxLambdaSize": "15mb"
        }
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
            "distDir": "staticfiles_build"
        }
      }
    ],
    "routes": [
    {
        "src": "/static/(.*)",
        "dest": "/static/$1"
    },
      {
        "src": "/(.*)",
        "dest": "asddiagnoses/asddiagnoses/wsgi.py"
      }
    ]
}