{
    "builds": [
      {
        "source": "asddiagnoses/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "source": "/(.*)",
        "destination": "asddiagnoses/wsgi.py"
      }
    ]
}
